import React, { useState, useEffect } from 'react';

// DEBUG: This MUST appear in the built JS
const API_BASE_URL = 'https://hr-analytics-engine.onrender.com/api';
console.log('DASHBOARD LOADED - API_BASE_URL:', API_BASE_URL);

const TalentRiskDashboard = () => {
  const [data, setData] = useState(null);
  const [error, setError] = useState(null);

  useEffect(() => {
    console.log('FETCHING FROM:', `${API_BASE_URL}/employees`);
    fetch(`${API_BASE_URL}/employees`)
      .then(r => r.json())
      .then(result => {
        console.log('SUCCESS:', result);
        setData(result);
      })
      .catch(err => {
        console.error('ERROR:', err);
        setError(err.message);
      });
  }, []);

  return (
    <div style={{ padding: '20px', background: '#111', color: 'white', minHeight: '100vh' }}>
      <h1>Talent Risk Dashboard - DEBUG VERSION</h1>
      <p>API Base URL: <strong>{API_BASE_URL}</strong></p>
      <p>Check browser console for fetch logs</p>
      {error && <p style={{ color: 'red' }}>Error: {error}</p>}
      {data && <pre>{JSON.stringify(data, null, 2)}</pre>}
    </div>
  );
};

export default TalentRiskDashboard;
